VinClappSelf/Clapp.WpfControlLibrary.UploadImageControl/ImageViewer/PhotoStack.xaml

<UserControl x:Class="Clapp.WpfControlLibrary.UploadImageControl.ImageViewer.PhotoStack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"               
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="ButtonPath">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFCDD6E0" Offset="1"/>
        </LinearGradientBrush>
        <ControlTemplate x:Key="RoundButtonTemplate" TargetType="{x:Type RepeatButton}">
            <Border BorderBrush="#FF807171" BorderThickness="2,2,2,1" Height="30" Width="30" CornerRadius="50" Background="#FFADB2B6">
                <ContentPresenter  />
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Name="grd">       
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="mainPhoto" Stretch="Uniform" />
        <Border BorderThickness="3" Grid.Row="1">
            <DockPanel>
                <RepeatButton Template="{DynamicResource RoundButtonTemplate}" DockPanel.Dock="Left" Name="LeftButton"  Click="LeftButton_Click">
                    <Path Data="M160,160 C160,240 159.5,240.5 159.5,240.5 79.5,200.5 78.5,199.5 78.5,199.5 159.5,159.5 160,160 160,160 z" HorizontalAlignment="Left"  Stretch="Fill"
                          Stroke="Black" Width="10" Height="18" Fill="{StaticResource ButtonPath}" Margin="5" VerticalAlignment="Center" />
                </RepeatButton>
                <RepeatButton DockPanel.Dock="Right" Name="RightButton" Template="{DynamicResource RoundButtonTemplate}"   Click="RightButton_Click">
                    <Path Data="M80,160 C80,240 79.5,240.5 79.5,240.5 160.5,200.5 159.5,201.5 159.5,201.5 80.499995,159.5 80,160 80,160 z" HorizontalAlignment="Center"
		                Stretch="Fill" Stroke="Black" Width="10" Height="18" VerticalAlignment="Center"  Fill="{StaticResource ButtonPath}" />

                </RepeatButton>
                <!--<ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Name="sclPhoto">-->
                    <StackPanel Name="photos" ClipToBounds="True" Orientation="Horizontal" HorizontalAlignment="Center" >

                    </StackPanel>
                <!--</ScrollViewer>-->
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
